#version 460
#extension GL_EXT_ray_tracing : require

layout(binding = 0, set = 0) uniform accelerationStructureEXT topLevelAS;
layout(binding = 1, set = 0, rgba8) uniform image2D image;

struct Light {
    vec3 position;
    float intensity;
    vec3 color;
    int enabled;
};

layout(binding = 2, set = 0) uniform UniformBufferObject {
    mat4 viewInverse;
    mat4 projInverse;
    vec3 cameraPos;
    float padding1;
    Light lights[3];
    int lightCount;
    float padding2[3];
} ubo;

layout(location = 0) rayPayloadEXT vec3 hitValue;
layout(location = 1) rayPayloadEXT bool isShadowed;

// Simple pseudo-random number generator
float random(vec2 st) {
    return fract(sin(dot(st.xy, vec2(12.9898, 78.233))) * 43758.5453123);
}

void main() {
    const int samplesPerPixel = 16;
    vec3 accumulatedColor = vec3(0.0);

    for (int i = 0; i < samplesPerPixel; ++i) {
        // Jitter the sample point within the pixel
        vec2 randomOffset = vec2(random(gl_LaunchIDEXT.xy + vec2(i, i*0.5)), random(gl_LaunchIDEXT.xy + vec2(i*0.5, i)));
        const vec2 pixelSample = vec2(gl_LaunchIDEXT.xy) + randomOffset;
        const vec2 inUV = pixelSample / vec2(gl_LaunchSizeEXT.xy);
        vec2 d = inUV * 2.0 - 1.0;

        vec4 origin = ubo.viewInverse * vec4(0, 0, 0, 1);
        vec4 target = ubo.projInverse * vec4(d.x, d.y, 1, 1);
        vec4 direction = ubo.viewInverse * vec4(normalize(target.xyz), 0);

        float tmin = 0.001;
        float tmax = 10000.0;

        hitValue = vec3(0.0); // Reset payload for each ray

        traceRayEXT(topLevelAS,
            gl_RayFlagsOpaqueEXT,
            0xFF,
            0,
            0,
            0,
            origin.xyz,
            tmin,
            direction.xyz,
            tmax,
            0);

        accumulatedColor += hitValue;
    }

    // Average the color
    accumulatedColor /= float(samplesPerPixel);

    imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(accumulatedColor, 1.0));
}