#version 430 core

layout(lines_adjacency) in;
layout(line_strip, max_vertices = 101) out;

uniform mat4 projection;
uniform mat4 view;

void main()
{
    vec3 p0 = gl_in[0].gl_Position.xyz;
    vec3 p1 = gl_in[1].gl_Position.xyz;
    vec3 p2 = gl_in[2].gl_Position.xyz;
    vec3 p3 = gl_in[3].gl_Position.xyz;

    float t_step = 1.0 / 100.0;

    for (int i = 0; i <= 100; i++)
    {
        float t = i * t_step;
        float t2 = t * t;
        float t3 = t2 * t;

        vec3 point = 0.5 * ( (2.0 * p1) +
                             (-p0 + p2) * t +
                             (2.0 * p0 - 5.0 * p1 + 4.0 * p2 - p3) * t2 +
                             (-p0 + 3.0 * p1 - 3.0 * p2 + p3) * t3 );

        gl_Position = projection * view * vec4(point, 1.0);
        EmitVertex();
    }
    EndPrimitive();
}
